*
  font-family: 'Roboto',sans-serif
  box-sizing: border-box
  margin: 0
  padding: 0

nav
  height: 50px
  background: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 12px 0
  list-style: none

.menu_link
  color: #ffffff
  font-size: 15px

a:hover
  color: #ffffff
  text-decoration: underline

.menu_item:not(:last-child)
  border-right: 2px dotted #000
  padding-right: 26px

.subheader
  position: absolute
  z-index: 2
  width: 100%
  height: 85px
  color: #fff
  background-color: rgba(0, 0, 0, 0.5)

.subheader_logo
  width: 100%
  display: block
  margin-top: 15px

.subheader_official
  font-size: 12px
  color: #fff
  margin-top: 12px
  opacity: .6

.logo_text
  color: #ffffff70
  font-size: 13px
  margin-top: 5px

.subheader_call
  font-size: 11px
  margin-top: 20px
  text-align: center
  width: 127px

.subheader_phone
  margin-top: 4px
  color: #fff
  font-size: 18px
  text-transform: uppercase

.subheader_btn
  width: 172px
  height: 46px
  background: #52b9cc
  margin-top: 20px
  margin-left: 16px
  border-radius: 5px
  color: #fff
  border: none
  outline: none
  font-size: 14px
  font-weight: 400
  text-align: center
  text-transform: uppercase

.header_button
  background: #31a6ff
  color: #fff
  text-transform: uppercase
  width: 259px
  height: 63px
  margin: 118px auto
  border-radius: 5px

.promo
  background: url("../image/logo/header_background_image.png")
  height: 800px

.main_text
  margin-top: 200px
  text-align: center

.main_header
  font-size: 40px
  line-height: 28px

.row h3
  font-size: 24px

.button_main
  margin-top: 118px
  background: #31a6ff
  color: #fff
  border-radius: 5px
  height: 64px
  padding: 10px 20px
  text-transform: uppercase
  border: none

.promo
  background: url("../image/logo/header_background_image.png") center (center / cover) no-repeat
  min-height: 800px
  color: #fff
  position: relative
  z-index: 1

.reasons
  padding: 70px 0 65px 0

.label
  text-align: center
  background: #000
  color: #fff
  font-size: 11px
  padding: 5px 11px
  text-transform: uppercase
  width: 112px
  margin: 0 auto
  &_white
    color: #fff
    background: #000

.choice
  margin-top: 80px
  min-height: 900px
  padding: 57px 0 135px 0
  position: relative
  background: url("../image/section.jpg")
.choice_descr
  color: #000
  font-size: 17px
  line-height: 24px
  margin: 0 auto
  left: 0
  right: 0
  position: absolute
  z-index: 2
  top: 706px
  width: 304px
.car_text
  display: block
  text-align: center
.black
  position: absolute
  background: #000
  height: 500px
  width: 100%
  top: 0
  left: 0
.label_white
  color: #000
  background: #fff
  position: absolute
  z-index: 2
  left: 0
  right: 0
.title_white
  position: absolute
  z-index: 2
  color: white
  font-size: 38px
  text-transform: uppercase
  text-align: center
  left: 0
  right: 0
  margin-top: 38px
.subtitle_white
  position: absolute
  top: 170px
  color: white
  text-align: center
  z-index: 2
  left: 0
  right: 0
.choice_img
  position: absolute
  z-index: 2
  left: 0
  right: 0
  margin: 220px  auto 0 auto

.reasons_block
  display: flex
  margin-top: 40px
  justify-content: center

.reasons .title
  text-transform: uppercase
  text-align: center
  font-size: 38px
  margin-top: 38px

.main_second
  background: url("../image/section.jpg") center center/cover no-repeat

.reasons_image
  margin: 10px  26px 0 0

.reasons_title
  font-size: 17px
  color: #31a6ff
  font-weight: 300
  line-height: 21px

.main_textes
  text-align: center
.main_second_title
  background: #000
  color: #fff
  font-size: 11px
  padding: 5px 11px
  text-transform: uppercase
  width: 112px
  margin: 132px auto 0 auto
.fourth
  margin-bottom: 40px

.main_second_subtext
  font-size: 38px
  text-transform: uppercase
  margin-top: 38px

.main_second_text
  font-size: 17px
  margin-top: -6px
.item
  width: 290px
  height: 270px
  background: url("../image/bg_picture/first1_bg.png") center (center / cover) no-repeat

.second_bg
  background: url("../image/bg_picture/second_bg.png") center (center / cover) no-repeat

.third_bg
  background: url("../image/bg_picture/third_bg.png") center (center / cover) no-repeat

.fourth_bg
  background: url("../image/bg_picture/fourth_bg.png") center (center / cover) no-repeat

.fifth_bg
  background: url("../image/bg_picture/fifth_bg.png") center (center / cover) no-repeat

.sixth_bg
  background: url("../image/bg_picture/sixth_bg.png") center (center / cover) no-repeat

.second_main
  margin-top: 40px

.main_third
  margin-top: 142px



.fourth_section
  height: 895px
  margin-top: 212px
.fourth_main
  text-align: center
  text-transform: uppercase
.fourth_title
  color: #FFF
  font-size: 11px
  background: #000
  width: 112px
  margin: 0 auto 30px auto
  padding: 5px
.fourth_text
  font-size: 38px
  font-weight: 400
.item_fourth_section
  position: relative
  list-style: none
.fourth_section_title
  color: #49bdff
  font-weight: 400
  margin-bottom: -12px
.item_fourth_section
  width: 379px
  height: 240px
.list_img
  position: relative
  top: 24px
  left: -28px
.fourth_section_list
  margin-bottom: -15px
.third_block
  margin-top: 182px
.last
  color: #49bdff
  margin-top: 22px

.second_block
  position: relative
  left: 72px

.red-title
  color: red

.section_five
  width: 100%
  height: 717px
  padding-top: 80px
  margin-top:
  background: url("../image/section5.png") center center/cover no-repeat
.five_section_title
  color: #000
  padding: 5px
  background: #fff

  text-align: center
  width: 100px
  margin: 0 auto 27px auto

.section_five_h1
  color: #ffffff
  text-align: center
  font-size: 38px
.five_section_text
  color: #ffffff
  font-size: 17px
  margin-top: 13px
  text-align: center
.main_five
  background: #00000050
  width: 100%
  height: 707px
  margin-top: -120px

.bottom_text
  position: absolute
  bottom: 15px
  left: 0
  right: 0
  margin: 0 auto
  text-align: center

.section_six

  margin-top: 65px
  position: relative

  right: 0

.bottom:hover
  color: #3b8dff
  text-decoration: none

.first_row
  display: flex
  color: #070716
  font-size: 15px
  margin-bottom: -15px
  text-transform: uppercase

.first_one
  margin-right: 35px

.second_row
  display: flex

  color: #999999
  font-size: 11px
.second_one
  margin-right: 20px
.language

  width: 50px
  height: 11px
  color: #1fbad6
  font-size: 11px
  font-weight: 600
  font-style: normal
  letter-spacing: normal
  margin: 20px auto 0 auto
  text-align: center
  text-transform: uppercase
.fake
  width: 300px
  border-top: 5px solid #1fbad6
  position: relative
  top: 25px
  left: 0
  right: 0
  margin: 0 auto



.nav_icon
  display: flex
  list-style: none
  position: absolute
  top: 13px

.footer_img
  width: 280px
  position: absolute
  right: -222px
  bottom: 45px



.fourth_blog
    margin-top: 32px
.fourth_section_main_title
  font-size: 22px
  color: #1CA8C3
  font-weight: 400
.section_fourth_ul
  list-style: none
  margin: 20px 0 0 20px
  li
    font-size: 17px
    font-weight: 300
    line-height: 34px
    position: relative
    &:before
      content: url("../image/logo/list.png")
      position: absolute
      left: -30px
      top: 5px
      bottom: 0
.fourth_section_subtext
  color:  #1CA8C3
  font-size: 17px
.warning
  .fourth_section_main_title
    color: #FF5656
  li:before
    content: url("../image/red_selector.png")













